driver          = org.apache.derby.jdbc.ClientDriver
dbURL           = jdbc:derby://localhost:1527/coffeemachine
dbUser          = app
dbPassword      = app

nbDrinkMax      = 4
minSugar        = 0
maxSugar        = 4
environment     = production